/* ==========================================================================
   RESEARCH PAGE
   ========================================================================== */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.card {
    font-family: $sans-serif-narrow;
    background-color: $background-color;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    -webkit-box-shadow: $box-shadow;
    box-shadow: $box-shadow;
    
    .card__title {
        color: #fff;
        font-size: $type-size-6;
        background: $primary-color;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
      }
}
